# AzureIOT1

./: AzureIOT1.sln
.github/workflows/: docker-image.yml
AzureIOT1/: AzureIOT1.csproj  Dockerfile
AzureIOT1/Controllers/: DeviceController.cs  DevicePropertiesController.cs  TelemetryController.cs
AzureIOT1/Model/: Properties.cs
AzureIOT1/Properties/: launchSettings.json
AzureIOT1/Repositories/: DevicePropertiesRepository.cs  DeviceRepository.cs  SendTelemetryRepository.cs
AzureIOT1/manifests/: deployement.yml  service.yml
AzureIOT1/www/: index.html
AzureIOT1/wwwroot/: index.html
